<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sobre mim</title>
    <style>
        body {
            background-color: rgb(231, 231, 231);
        }

        main {
            color: black;
            min-width: 300px;
            max-width: 1000px;
            padding: 20px;
            margin: auto;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
            border-radius: 0px 0px 10px 10px;
            margin-top: 100px;
        }

        main h2 {
            font-size: 1.7em;
            font-weight: bold;
            background-image: linear-gradient(to right, rgb(110, 110, 110), transparent);
            text-indent: 8px;
            text-align: center;
        }

        main p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }

        main strong {
            color: black;
            font-weight: bold;
        }

        main a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            padding: 2px 6px;
        }

        main a:hover {
            text-decoration: underline;
            color: black;
            background-color: white;
        }

        main img.pequena {
            max-width: 350px;
            display: block;
            margin: auto;
            border-radius: 50% ;
        }
    </style>

</head>
<body style="background-color: rgb(231, 231, 231);">
    <header>
        <div>
            <nav id="sobre">
                <a href="index.html">Home</a>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <h2>Um pouco sobre mim...</h1>

            <p>Olá, me chamo <strong>Tiago Lima da Anunciação</strong> e sou um desenvolvedor de 23 anos, atualmente estou estudando para conseguir meu <strong>primeiro emprego</strong> na área de Programação.</p>

            <picture>
                <img src="../img/foto-perfil-red.jpeg" alt="Tiago Lima - Foto de Perfil" class="pequena">
            </picture>

            <p>Sempre gostei muito da área de tecnologia, quando pequeno ia a lan houses para me divertir e fazer trabalhos de colégio, tinha apenas um PC em casa dividido para todos os componentes da casa mas a maior parte do tempo era utilizado por mim. Sempre fui rodeado por tecnologia, e foi quando terminei o ensino médio e resolvi cursar graduação em Engenharia de Computação que me abriu a mente para um mundo totalmente diferente.</p>

            <p>Atualmente, estou cursando <strong>Análise e Desenvolvimento de Sistemas</strong> pela Unifan e estou preparado para abraçar uma oportunidade. Participei de um estágio em Feira de Santana em que desenvolvia em <strong>PHP</strong> e <strong>Laravel</strong>, sou grato pois aprendi na prática como funciona este mundo, seus desafios e suas belezas.</p>

            <p>Como puderam ver em meu portfólio, recentemente, tenho me envolvido em projetos nos quais busco aprimorar minhas habilidades na integração de programas em PHP e Laravel, utilizando o banco de dados MySQL e suas variáveis, para desenvolvimento de sites. Sinto-me confiante e preparado para demonstrar minhas novas capacidades, além de estar extremamente motivado e comprometido em ingressar e crescer nessa área desafiante.</p>

            <aside>
                <p>Agradeço pela oportunidade de me apresentar e estou animado para explorar as possibilidades de contribuir com meus conhecimentos.</p>
            </aside> 
        </article>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Tiago Lima - Todos os direitos reservados</p>
            <ul class="footer-nav">
                <li><a href="mailto:tiagoanunc@gmail.com">Contato</a></li>
            </ul>
        </div>
    </footer>
</body>

<div class="scroll-to-top">
    <a href="#" id="scroll-to-top-button">&#11014;</a>
</div>
<script src="../js/script.js"></script>

</html>